{
  "name": "global-packages",
  "version": "1.0.2",
  "description": "List global node packages",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "unit": "ava",
    "test": "npm run lint && npm run unit"
  },
  "files": [
    "index.js"
  ],
  "repository": "zeit/global-packages",
  "keywords": [
    "global",
    "packages",
    "node",
    "modules",
    "load"
  ],
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false
  },
  "author": "leo",
  "license": "MIT",
  "devDependencies": {
    "ava": "0.25.0",
    "xo": "0.21.1"
  },
  "dependencies": {
    "fs-promise": "2.0.3",
    "global-modules": "1.0.0",
    "path-type": "3.0.0"
  }
}
